<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VS6ELHNFGG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VS6ELHNFGG');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kake Da Hotel Dwarka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
        }

        header {
            background-color: #f5f5f5; 
            color: #ff0000;
            text-align: center;
            padding: 1em;
        }

        header img {
            max-height: 100px; /* Adjust the value to control the logo's maximum height */
            margin-bottom: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff0000; /* Bright Red */
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        address {
            font-style: normal;
            margin-top: 10px;
        }

        footer {
            background-color: #f5f5f5; 
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="logo.png" alt="Our Restaurant Logo">
        <h1>Kake Da Hotel Dwarka</h1>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Kake Da Hotel Dwarka comes under ANAYA ASSOCIATES, where we serve delicious and mouth-watering dishes with a touch of love. Our
            commitment is to provide a memorable dining experience for our guests.</p>

        <h2>Contact Information</h2>
        <address>
            <p><strong>Address:</strong> SHOP NO. F 2,3,4,5,6 AND 7,FIRST FLOOR,MANISH ROYAL PLAZA II,PLOT NO. 20,DELHI</p>
            <p><strong>Phone:</strong> 8595600291</p>
        </address>
    </section>

    <footer>
        <p>&copy; 2023 ANAYA ASSOCIATES. All rights reserved.</p>
    </footer>

</body>

</html>
